# softais-banner

./: LICENSE  README.md  pom.xml
src/main/java/io/softais/banner/: Banner.java
src/main/java/io/softais/banner/spring/boot/: SoftAIsBanner.java
src/test/java/io/softais/banner/spring/boot/: SoftAIsBannerTest.java
src/test/resources/: customBanner.txt
